<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
     .sete,.sete-dois,.quatro,.quatro-dois,.quatro-tres{
           width: 50px;
           height: 50px;
           position: absolute;
           background-color: blueviolet;
           transform: rotate(90deg);
           border-radius: 5px;
           top: 0; left: 0;
          }
    .sete-dois{
           width: 24px;
           height: 90px;
           position: absolute;
           background-color: rgb(57, 255, 222);
           transform: rotate(25deg);
           left: 10px;
           top: 9px;
          }
    .quatro{
           width: 24px;
           height: 45px;
           transform: rotate(45deg);
           left: 80px;
          }
    .quatro-dois{
           width: 70px;
           height: 24px;
           left: 80px;
          }
    .quatro-tres{
           width: 24px;
           height: 95px;
           left: 107px;
           top: 5px; 
         }
</style>
</head>
 <body>
    <div class="sete"></div>   
    <div class="sete2"></div>
    <div class="quatro"></div>
    <div class="quatro2"></div>
    <div class="quatro3"></div>
</body>
</html>